-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 15, 2026 at 06:37 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ckcdigitalstore`
--

-- --------------------------------------------------------
-- Table structure for table `roles`
-- (Tạo bảng roles trước để làm khóa ngoại cho users)
-- --------------------------------------------------------

CREATE TABLE `roles` (
  `RoleID` int(11) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(50) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `roles` (`RoleID`, `RoleName`, `Description`) VALUES
(1, 'Admin', 'Quản trị viên toàn quyền'),
(2, 'Customer', 'Khách hàng mua sắm');

-- --------------------------------------------------------
-- Table structure for table `users`
-- --------------------------------------------------------

CREATE TABLE `users` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `FullName` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `PasswordHash` varchar(255) NOT NULL,
  `AvatarURL` text DEFAULT NULL,
  `RoleID` int(11) NOT NULL DEFAULT 2,
  `RegistrationDate` datetime DEFAULT current_timestamp(),
  `IsActive` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `Email` (`Email`),
  KEY `RoleID` (`RoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `users` (`UserID`, `FullName`, `Email`, `Phone`, `PasswordHash`, `AvatarURL`, `RoleID`, `RegistrationDate`, `IsActive`) VALUES
(1, 'Administrator', 'admin@sony.com', '0999888777', 'admin123', NULL, 1, '2026-01-08 11:58:04', 1),
(2, 'Nguyễn Văn A', 'nguyena@gmail.com', '0911222333', 'pass1', NULL, 2, '2026-01-08 11:58:04', 1),
(3, 'Trần Thị B', 'tranb@gmail.com', '0922333444', 'pass2', NULL, 2, '2026-01-08 11:58:04', 1),
(4, 'Lê Văn C', 'lec@gmail.com', '0933444555', 'pass3', NULL, 2, '2026-01-08 11:58:04', 1),
(5, 'Phạm Minh D', 'phamd@gmail.com', '0944555666', 'pass4', NULL, 2, '2026-01-08 11:58:04', 1),
(6, 'Hoàng Tùng', 'tungphoto@gmail.com', '0955666777', 'pass5', NULL, 2, '2026-01-08 11:58:04', 1),
(7, 'Võ Hạ Trâm', 'tramvo@gmail.com', '0966777888', 'pass6', NULL, 2, '2026-01-08 11:58:04', 1),
(8, 'Đặng Văn Lâm', 'lamthu@gmail.com', '0977888999', 'pass7', NULL, 2, '2026-01-08 11:58:04', 1),
(9, 'Ngô Thanh Vân', 'vanngo@gmail.com', '0988999000', 'pass8', NULL, 2, '2026-01-08 11:58:04', 1),
(10, 'Bùi Anh Tuấn', 'tuanhat@gmail.com', '0999000111', 'pass9', NULL, 2, '2026-01-08 11:58:04', 1),
(11, 'Ho Cong Danh', 'hocong.danh16@gmail.com', '0866551849', '12341234', 'https://res.cloudinary.com/dczhi464d/image/upload/v1768221011/534926184_1951092382389301_2242079378559548722_n_hnqjf0.jpg', 2, '2026-01-11 21:46:23', 1),
(12, 'hcd', 'hcd@gmail.com', '1231231231', '222222', NULL, 2, '2026-01-12 19:36:39', 1);

-- --------------------------------------------------------
-- Table structure for table `addresses`
-- --------------------------------------------------------

CREATE TABLE `addresses` (
  `AddressID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `ReceiverName` varchar(100) DEFAULT NULL,
  `PhoneNumber` varchar(15) DEFAULT NULL,
  `StreetAddress` varchar(255) DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `IsDefault` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`AddressID`),
  KEY `UserID` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `addresses` (`AddressID`, `UserID`, `ReceiverName`, `PhoneNumber`, `StreetAddress`, `City`, `IsDefault`) VALUES
(1, 1, 'Administrator', '0999888777', 'Trụ sở chính', 'TP.HCM', 1),
(2, 2, 'Nguyễn Văn A', '0911222333', '12 Nguyễn Trãi', 'Hà Nội', 1),
(3, 3, 'Trần Thị B', '0922333444', '34 Lê Duẩn', 'Đà Nẵng', 1),
(4, 4, 'Lê Văn C', '0933444555', '56 Pasteur', 'TP.HCM', 1),
(5, 5, 'Phạm Minh D', '0944555666', '78 Nguyễn Huệ', 'TP.HCM', 1),
(6, 6, 'Hoàng Tùng', '0955666777', 'Studio 1, Q7', 'TP.HCM', 1),
(7, 7, 'Võ Hạ Trâm', '0966777888', 'Chung cư Vinhome', 'TP.HCM', 1),
(8, 8, 'Đặng Văn Lâm', '0977888999', 'Sân Mỹ Đình', 'Hà Nội', 1),
(9, 9, 'Ngô Thanh Vân', '0988999000', 'Hãng phim Studio68', 'TP.HCM', 1),
(10, 10, 'Bùi Anh Tuấn', '0999000111', 'Phòng thu âm Q3', 'TP.HCM', 1),
(12, 11, 'Trần Thị Thu Thảo', '0912888999', 'Số 5 Ngõ 12 Phan Chu Trinh, Hoàn Kiếm', 'Hà Nội', 0),
(13, 11, 'Nguyễn Hoàng Nam', '0933555777', 'Khu dân cư Hưng Phú 1, Cái Răng', 'Cần Thơ', 0),
(14, 11, 'Ho Cong Danh', '0866551849', '81/1 Duong 18D, KP.10, F. Binh Hung Hoa A, Binh Tan', 'TP.HCM', 1),
(18, 11, 'Trieu Vy	', '031020543', 'Go Vap', 'HCM', 0);

-- --------------------------------------------------------
-- Table structure for table `categories`
-- --------------------------------------------------------

CREATE TABLE `categories` (
  `CategoryID` int(11) NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(100) NOT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `ImageURL` text DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`CategoryID`),
  KEY `ParentID` (`ParentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `categories` (`CategoryID`, `CategoryName`, `ParentID`, `ImageURL`, `IsActive`) VALUES
(1, 'Máy ảnh (Body)', NULL, NULL, 1),
(2, 'Ống kính (Lens)', NULL, NULL, 1),
(3, 'Phụ kiện', NULL, NULL, 1),
(4, 'Thiết bị âm thanh', NULL, NULL, 1),
(5, 'Gimbal & Flycam', NULL, NULL, 1),
(6, 'Full-frame', 1, NULL, 1),
(7, 'APS-C', 1, NULL, 1),
(8, 'Lens G Master', 2, NULL, 1),
(9, 'Lens G', 2, NULL, 1),
(10, 'Lens Zeiss', 2, NULL, 1);

-- --------------------------------------------------------
-- Table structure for table `products`
-- --------------------------------------------------------

CREATE TABLE `products` (
  `ProductID` int(11) NOT NULL AUTO_INCREMENT,
  `SKU` varchar(50) NOT NULL,
  `ProductName` varchar(255) NOT NULL,
  `CategoryID` int(11) NOT NULL,
  `Price` decimal(18,0) NOT NULL,
  `ShortDescription` varchar(500) DEFAULT NULL,
  `FullDescription` text DEFAULT NULL,
  `ThumbnailURL` text DEFAULT NULL,
  `DateAdded` datetime DEFAULT current_timestamp(),
  `IsActive` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`ProductID`),
  UNIQUE KEY `SKU` (`SKU`),
  KEY `CategoryID` (`CategoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `products` (`ProductID`, `SKU`, `ProductName`, `CategoryID`, `Price`, `ShortDescription`, `FullDescription`, `ThumbnailURL`, `DateAdded`, `IsActive`) VALUES
(1, 'SONY-A1', 'Sony Alpha 1 Body', 6, 132990000, 'Flagship đỉnh cao nhất.', 'Máy ảnh Flagship chuyên nghiệp nhất của Sony. Độ phân giải 50.1MP, khả năng chụp liên tiếp 30fps và quay video 8K 30p. Phù hợp cho phóng viên thể thao và nhiếp ảnh gia thương mại.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851607/sony_a1_fvp2ri.jpg', '2026-01-08 11:58:04', 1),
(2, 'SONY-A9M3', 'Sony Alpha 9 III Body', 6, 149990000, 'Global Shutter.', 'Đột phá với công nghệ Global Shutter, loại bỏ hoàn toàn hiện tượng méo ảnh do chuyển động. Tốc độ chụp lên đến 120fps không chớp đen, là lựa chọn số 1 cho chụp khoảnh khắc siêu nhanh.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851607/sony_a93_bxc4qy.jpg', '2026-01-08 11:58:04', 1),
(3, 'SONY-A7M4', 'Sony Alpha 7 IV Body', 6, 59990000, 'Hybrid Camera.', 'Máy ảnh Hybrid \"quốc dân\" toàn diện cho cả chụp ảnh 33MP và quay video 4K 60p 10-bit. Hệ thống lấy nét theo mắt thời gian thực cực nhạy.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851607/a74_esi4av.jpg', '2026-01-08 11:58:04', 1),
(4, 'SONY-A7C2', 'Sony Alpha 7C II', 6, 50990000, 'Compact Full-frame.', 'Sự kết hợp hoàn hảo giữa sức mạnh của cảm biến Full-frame và thiết kế nhỏ gọn của dòng Crop. Thích hợp cho những người yêu thích du lịch và sự linh hoạt.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851607/a7c2_ibjtvl.jpg', '2026-01-08 11:58:04', 1),
(5, 'SONY-A7CR', 'Sony Alpha 7CR', 6, 69990000, 'High Res Compact.', 'Máy ảnh Full-frame nhỏ gọn có độ phân giải siêu cao 61MP. Phù hợp cho nhiếp ảnh phong cảnh, kiến trúc cần độ chi tiết cực lớn trong một thân máy gọn nhẹ.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851606/a7cr_bzsddh.jpg', '2026-01-08 11:58:04', 1),
(6, 'SONY-FX3', 'Sony FX3 Cinema Line', 6, 92990000, 'Cinema Line.', 'Dòng Cinema Line chuyên dụng cho quay phim chuyên nghiệp. Tích hợp quạt tản nhiệt giúp quay 4K 120p liên tục không bị quá nhiệt, dải tần nhạy sáng 15+ stops.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851606/fx3_szner2.jpg', '2026-01-08 11:58:04', 1),
(7, 'SONY-A6700', 'Sony Alpha 6700', 7, 35990000, 'Flagship APS-C.', 'Máy ảnh APS-C mạnh mẽ nhất hiện nay với chip AI xử lý lấy nét riêng biệt. Khả năng quay video 4K chất lượng cao từ Oversampling 6K.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851603/a6700_zjv3vw.jpg', '2026-01-08 11:58:04', 1),
(8, 'SONY-FX30', 'Sony FX30 Cinema Line', 7, 46990000, 'Super 35mm.', 'Máy ảnh quay phim chuyên dụng dòng Cinema Line với cảm biến Super 35mm. Thiết kế nhỏ gọn, hỗ trợ quay 4K chất lượng cao, tích hợp các tính năng hỗ trợ nhà làm phim chuyên nghiệp và hệ thống tản nhiệt hiệu quả giúp quay phim liên tục không bị quá nhiệt.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851605/fx30_bm8krb.jpg', '2026-01-08 11:58:04', 1),
(9, 'SONY-ZVE10', 'Sony ZV-E10 Kit', 7, 16990000, 'Vlog Camera.', 'Máy ảnh Vlog chuyên dụng với cảm biến APS-C, thiết kế tối ưu cho người sáng tạo nội dung. Hỗ trợ lấy nét mắt theo thời gian thực, màn hình xoay lật linh hoạt và khả năng thay đổi ống kính giúp tạo nên những thước phim xóa phông nghệ thuật.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851605/zve10_maw9je.jpg', '2026-01-08 11:58:04', 1),
(10, 'SONY-2470GM2', 'Sony FE 24-70mm GM II', 8, 49990000, 'Standard Zoom.', 'Ống kính zoom tiêu chuẩn thế hệ thứ 2, nhẹ hơn và sắc nét hơn vượt trội. Độ mở khẩu F2.8 xuyên suốt, cho bokeh mịn màng và độ chi tiết cực cao.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851605/24-70gm2_gkixlu.jpg', '2026-01-08 11:58:04', 1),
(11, 'SONY-70200GM2', 'Sony FE 70-200mm GM OSS II', 8, 61990000, 'Telephoto Zoom.', 'Ống kính zoom viễn tiêu chuẩn vàng cho phóng sự và sự kiện. Lấy nét cực nhanh với 4 mô-tơ tuyến tính XD, hỗ trợ chống rung OSS cực tốt.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851605/70-200gm_oyfhep.jpg', '2026-01-08 11:58:04', 1),
(12, 'SONY-50GM', 'Sony FE 50mm f/1.2 GM', 8, 49990000, 'Prime Portrait.', 'Huyền thoại chân dung với khẩu độ siêu lớn F1.2. Cho khả năng xóa phông mịt mù và hiệu suất chụp thiếu sáng tuyệt vời mà vẫn giữ được độ sắc nét tại tâm.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851602/50_1.2GM_ew9a0n.jpg', '2026-01-08 11:58:04', 1),
(13, 'SONY-35GM', 'Sony FE 35mm f/1.4 GM', 8, 32990000, 'Street Photography.', 'Ống kính góc rộng đa dụng cho chụp đường phố và phóng sự. Khẩu độ F1.4 lớn nhưng kích thước vô cùng nhỏ gọn, mang lại độ tương phản xuất sắc.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851601/35_1.4GM_p7ux3w.jpg', '2026-01-08 11:58:04', 1),
(14, 'SONY-135GM', 'Sony FE 135mm f/1.8 GM', 8, 39990000, 'Tele Prime.', 'Ống kính Tele Prime thuộc dòng G Master cao cấp nhất của Sony. Khẩu độ lớn f/1.8 mang lại khả năng xóa phông đỉnh cao và độ sắc nét hoàn hảo ngay cả tại khẩu độ lớn nhất, lý tưởng cho nhiếp ảnh chân dung chuyên nghiệp và sự kiện.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851600/135_1.8_GM_relejd.jpg', '2026-01-08 11:58:04', 1),
(15, 'SONY-200600G', 'Sony FE 200-600mm G OSS', 9, 42990000, 'Super Tele.', 'Ống kính Super Telephoto zoom với dải tiêu cự siêu xa. Tích hợp chống rung quang học OSS và thiết kế bền bỉ chống chịu thời tiết, là lựa chọn hàng đầu để chụp động vật hoang dã, chim muông và các bộ môn thể thao tốc độ.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851601/200-600_G_OSS_cmu28k.jpg', '2026-01-08 11:58:04', 1),
(16, 'SONY-90G', 'Sony FE 90mm f/2.8 Macro G', 9, 21990000, 'Macro.', 'Ống kính chuyên dụng cho chụp ảnh Macro với độ phóng đại 1:1. Cho chi tiết cực kỳ sắc nét ở khoảng cách gần, bokeh mịn màng đặc trưng của dòng G, hỗ trợ tốt cho cả nhu cầu chụp sản phẩm chi tiết và chân dung.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851602/90_f2.8_G_mx258p.jpg', '2026-01-08 11:58:04', 1),
(17, 'SONY-PZ1635G', 'Sony FE PZ 16-35mm f/4 G', 9, 27990000, 'Power Zoom.', 'Ống kính zoom góc rộng tích hợp công nghệ Power Zoom (zoom điện) mượt mà. Thiết kế siêu nhẹ và khẩu độ f/4 cố định, cực kỳ phù hợp cho các nhà làm phim chuyên quay kiến trúc, phong cảnh và vlog du lịch.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851600/16-35_g4_G_ljcwy8.jpg', '2026-01-08 11:58:04', 1),
(18, 'SONY-55ZEISS', 'Sony FE 55mm f/1.8 Zeiss', 10, 16990000, 'Sharp Prime.', 'Ống kính Prime huyền thoại với thấu kính từ Zeiss cho độ tương phản và độ trong trẻo tuyệt vời. Kích thước nhỏ gọn, tiêu cự 55mm tự nhiên, là ống kính không thể thiếu cho nhiếp ảnh đường phố và đời thường.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851601/55_1.8_Zeiss_fkk40r.jpg', '2026-01-08 11:58:04', 1),
(19, 'SONY-NPFZ100', 'Pin Sony NP-FZ100', 3, 1990000, 'Battery.', 'Pin Lithium-ion dung lượng cao (2280mAh) chuẩn Z của Sony. Đảm bảo thời gian hoạt động bền bỉ cho các dòng máy Alpha thế hệ mới, tích hợp chip báo dung lượng chính xác.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851599/fz100_k9ajtd.jpg', '2026-01-08 11:58:04', 1),
(20, 'SONY-TOUGH160', 'Thẻ CFexpress Type A 160GB', 3, 9990000, 'Memory Card.', 'Thẻ nhớ chuyên dụng cho quay phim 4K/8K tốc độ cao. Chuẩn CFexpress Type A với tốc độ đọc lên đến 800MB/s, thiết kế chuẩn TOUGH chống va đập và chống nước.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851601/CF_160Gb_yronvb.jpg', '2026-01-08 11:58:04', 1),
(21, 'SONY-ECM-B1M', 'Micro Shotgun Sony ECM-B1M', 4, 7990000, 'Microphone.', 'Microphone shotgun kỹ thuật số không dây. Tích hợp 8 chế độ thu âm thông minh, kết nối trực tiếp qua chân đế MI (Multi Interface Shoe) không cần dây dẫn.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851599/mic_sony_d1g7aq.jpg', '2026-01-08 11:58:04', 1),
(22, 'SONY-ECM-W2BT', 'Micro Wireless Sony ECM-W2BT', 4, 4990000, 'Wireless Mic.', 'Hệ thống micro thu âm không dây kỹ thuật số thông minh. Kết nối ổn định qua chân đế đa năng (MI Shoe), lọc nhiễu môi trường hiệu quả, mang lại chất lượng âm thanh chuyên nghiệp cho các video phỏng vấn và vlog.', 'https://res.cloudinary.com/dczhi464d/image/upload/v1767851599/mic_wireless_ffkvkj.jpg', '2026-01-08 11:58:04', 1);

-- --------------------------------------------------------
-- Table structure for table `cartitems`
-- --------------------------------------------------------

CREATE TABLE `cartitems` (
  `CartItemID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL DEFAULT 1 CHECK (`Quantity` > 0),
  `DateAdded` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`CartItemID`),
  KEY `UserID` (`UserID`),
  KEY `ProductID` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `cartitems` (`CartItemID`, `UserID`, `ProductID`, `Quantity`, `DateAdded`) VALUES
(3, 6, 19, 5, '2026-01-08 11:58:04');

-- --------------------------------------------------------
-- Table structure for table `inventory`
-- --------------------------------------------------------

CREATE TABLE `inventory` (
  `InventoryID` int(11) NOT NULL AUTO_INCREMENT,
  `ProductID` int(11) NOT NULL,
  `QuantityInStock` int(11) DEFAULT 0,
  `LastRestockDate` datetime DEFAULT NULL,
  PRIMARY KEY (`InventoryID`),
  UNIQUE KEY `ProductID` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `inventory` (`InventoryID`, `ProductID`, `QuantityInStock`, `LastRestockDate`) VALUES
(1, 1, 2, '2026-01-08 11:58:04'),
(2, 2, 2, '2026-01-08 11:58:04'),
(3, 3, 10, '2026-01-08 11:58:04'),
(4, 4, 5, '2026-01-08 11:58:04'),
(5, 5, 3, '2026-01-08 11:58:04'),
(6, 6, 3, '2026-01-08 11:58:04'),
(7, 7, 15, '2026-01-08 11:58:04'),
(8, 8, 4, '2026-01-08 11:58:04'),
(9, 9, 20, '2026-01-08 11:58:04'),
(10, 10, 8, '2026-01-08 11:58:04'),
(11, 11, 6, '2026-01-08 11:58:04'),
(12, 12, 5, '2026-01-08 11:58:04'),
(13, 13, 7, '2026-01-08 11:58:04'),
(14, 14, 4, '2026-01-08 11:58:04'),
(15, 15, 3, '2026-01-08 11:58:04'),
(16, 16, 5, '2026-01-08 11:58:04'),
(17, 17, 6, '2026-01-08 11:58:04'),
(18, 18, 10, '2026-01-08 11:58:04'),
(19, 19, 50, '2026-01-08 11:58:04'),
(20, 20, 20, '2026-01-08 11:58:04'),
(21, 21, 10, '2026-01-08 11:58:04'),
(22, 22, 10, '2026-01-08 11:58:04');

-- --------------------------------------------------------
-- Table structure for table `shippingmethods`
-- --------------------------------------------------------

CREATE TABLE `shippingmethods` (
  `ShippingMethodID` int(11) NOT NULL AUTO_INCREMENT,
  `MethodName` varchar(50) NOT NULL,
  `Cost` decimal(18,0) DEFAULT 0,
  `EstimatedDelivery` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ShippingMethodID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `shippingmethods` (`ShippingMethodID`, `MethodName`, `Cost`, `EstimatedDelivery`) VALUES
(1, 'Tiêu chuẩn', 35000, '3-5 ngày'),
(2, 'Nhanh', 55000, '1-2 ngày'),
(3, 'Hỏa tốc', 120000, 'Trong ngày');

-- --------------------------------------------------------
-- Table structure for table `paymentmethods`
-- --------------------------------------------------------

CREATE TABLE `paymentmethods` (
  `PaymentMethodID` int(11) NOT NULL AUTO_INCREMENT,
  `MethodName` varchar(50) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`PaymentMethodID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `paymentmethods` (`PaymentMethodID`, `MethodName`, `Description`, `IsActive`) VALUES
(1, 'COD', NULL, 1),
(2, 'Chuyển khoản', NULL, 1),
(3, 'Ví MoMo', NULL, 1);

-- --------------------------------------------------------
-- Table structure for table `orders`
-- --------------------------------------------------------

CREATE TABLE `orders` (
  `OrderID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `ReceiverName` varchar(255) DEFAULT NULL,
  `PhoneNumber` varchar(20) DEFAULT NULL,
  `OrderDate` datetime DEFAULT current_timestamp(),
  `TotalAmount` decimal(18,0) NOT NULL,
  `OrderStatus` varchar(50) DEFAULT 'Chờ xử lý',
  `ShipAddress` varchar(255) NOT NULL,
  `ShipCity` varchar(100) DEFAULT NULL,
  `ShippingMethodID` int(11) DEFAULT NULL,
  `PaymentMethodID` int(11) DEFAULT NULL,
  `PaymentStatus` varchar(50) DEFAULT 'Chưa thanh toán',
  PRIMARY KEY (`OrderID`),
  KEY `UserID` (`UserID`),
  KEY `ShippingMethodID` (`ShippingMethodID`),
  KEY `PaymentMethodID` (`PaymentMethodID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `orders` (`OrderID`, `UserID`, `ReceiverName`, `PhoneNumber`, `OrderDate`, `TotalAmount`, `OrderStatus`, `ShipAddress`, `ShipCity`, `ShippingMethodID`, `PaymentMethodID`, `PaymentStatus`) VALUES
(21, 11, 'Ho Cong Danh', '0866551849', '2026-01-14 22:54:58', 133075000, 'Hoàn thành', '81/1 Duong 18D, KP.10, F. Binh Hung Hoa A, Binh Tan, TP.HCM', NULL, 3, 3, 'Chưa thanh toán'),
(22, 11, 'Ho Cong Danh', '0866551849', '2026-01-14 22:56:49', 2024920000, 'Chờ lấy hàng', '81/1 Duong 18D, KP.10, F. Binh Hung Hoa A, Binh Tan, TP.HCM', NULL, 2, 1, 'Chưa thanh toán'),
(23, 11, 'Trieu Vy	', '031020543', '2026-01-14 23:19:55', 599995000, 'Chờ xử lý', 'Go Vap, HCM', NULL, 1, 2, 'Chưa thanh toán'),
(24, 11, 'Trần Thị Thu Thảo', '0912888999', '2026-01-14 23:37:03', 539999000, 'Chờ xử lý', 'Số 5 Ngõ 12 Phan Chu Trinh, Hoàn Kiếm, Hà Nội', NULL, 1, 2, 'Chưa thanh toán'),
(25, 11, 'Trieu Vy	', '031020543', '2026-01-14 23:41:21', 300100000, 'Chờ xử lý', 'Go Vap, HCM', NULL, 3, 2, 'Chưa thanh toán'),
(26, 11, 'Trieu Vy	', '031020543', '2026-01-14 23:53:00', 300100000, 'Đang giao hàng', 'Go Vap, HCM', NULL, 3, 2, 'Chưa thanh toán'),
(27, 11, 'Nguyễn Hoàng Nam', '0933555777', '2026-01-15 08:25:16', 93045000, 'Đã hủy', 'Khu dân cư Hưng Phú 1, Cái Răng, Cần Thơ', NULL, 2, 2, 'Chưa thanh toán'),
(28, 11, 'Trieu Vy	', '031020543', '2026-01-15 08:26:49', 62110000, 'Chờ xử lý', 'Go Vap, HCM', NULL, 3, 3, 'Chưa thanh toán'),
(29, 2, 'Nguyễn Văn A', '0911222333', '2026-01-15 08:28:53', 133025000, 'Chờ xử lý', '12 Nguyễn Trãi, Hà Nội', NULL, 1, 1, 'Chưa thanh toán');

-- --------------------------------------------------------
-- Table structure for table `orderdetails`
-- --------------------------------------------------------

CREATE TABLE `orderdetails` (
  `OrderDetailID` int(11) NOT NULL AUTO_INCREMENT,
  `OrderID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `UnitPrice` decimal(18,0) NOT NULL,
  `TotalPrice` decimal(18,0) GENERATED ALWAYS AS (`Quantity` * `UnitPrice`) STORED,
  PRIMARY KEY (`OrderDetailID`),
  KEY `OrderID` (`OrderID`),
  KEY `ProductID` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `orderdetails` (`OrderDetailID`, `OrderID`, `ProductID`, `Quantity`, `UnitPrice`) VALUES
(26, 21, 1, 1, 132990000),
(27, 22, 2, 15, 149990000),
(28, 23, 2, 4, 149990000),
(29, 24, 2, 4, 149990000),
(30, 25, 2, 2, 149990000),
(31, 26, 2, 2, 149990000),
(32, 27, 6, 1, 92990000),
(33, 28, 11, 1, 61990000),
(34, 29, 1, 1, 132990000);

-- --------------------------------------------------------
-- Table structure for table `productimages`
-- --------------------------------------------------------

CREATE TABLE `productimages` (
  `ImageID` int(11) NOT NULL AUTO_INCREMENT,
  `ProductID` int(11) NOT NULL,
  `ImageURL` text NOT NULL,
  `SortOrder` int(11) DEFAULT 0,
  PRIMARY KEY (`ImageID`),
  KEY `ProductID` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `productimages` (`ImageID`, `ProductID`, `ImageURL`, `SortOrder`) VALUES
(6, 1, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940537/a1__usajcd.jpg', 1),
(7, 1, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940537/a1_3_oh2urf.jpg', 2),
(8, 1, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940536/a1_4_ljeqjh.jpg', 3),
(9, 2, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940536/a9_2_bpvycq.jpg', 1),
(10, 2, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940534/a9_3_tpppma.jpg', 2),
(11, 2, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940533/a9_4_kqkqlr.jpg', 3),
(12, 3, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940532/a74_3_snck1p.jpg', 1),
(13, 3, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940531/a74_4_kv4g4d.jpg', 2),
(14, 3, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940533/a74_2_kygvzd.jpg', 3),
(15, 4, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940530/a7c2__qgvm57.jpg', 1),
(16, 4, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940530/a7c2_3_udnyti.jpg', 2),
(17, 4, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940530/a7c2_3_udnyti.jpg', 3),
(18, 5, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940528/a7cr_2_f6grzg.jpg', 1),
(19, 5, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940526/a7cr_3_v3mxyk.jpg', 2),
(20, 5, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940525/a7cr_4_fme7zp.jpg', 3),
(21, 6, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940525/fx3_2_mmfbgv.jpg', 1),
(22, 6, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940524/fx3_4_lhe7rz.jpg', 2),
(23, 6, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940524/fx3_3_kv0pyr.jpg', 3),
(24, 7, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940521/a6700_3_hbkdw8.jpg', 1),
(25, 7, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940524/a6700_2_c4gjxj.jpg', 2),
(26, 7, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940520/a6700_4_edfj4h.jpg', 3),
(27, 8, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940520/fx30__x5ngxs.jpg', 1),
(28, 8, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940519/fx30_4_s3mqcg.jpg', 2),
(29, 8, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940520/fx30_2_frvwlf.jpg', 3),
(30, 9, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940517/zve10_3_l6p5vf.jpg', 1),
(31, 9, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940518/zve10_2_lotiv1.jpg', 2),
(32, 9, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940518/zve10_2_lotiv1.jpg', 3),
(33, 10, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940515/24_70GM_2_inihla.jpg', 1),
(34, 10, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940514/24_70GM_4_kasmwh.jpg', 2),
(35, 10, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940514/24_70GM_3_ythsjz.jpg', 3),
(36, 11, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940513/11_2_d4mzzg.jpg', 1),
(37, 11, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940511/11_4_wqvddk.jpg', 2),
(38, 11, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940512/11_3_t5wyw1.jpg', 3),
(39, 12, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940509/12_3_jcqz0l.jpg', 1),
(40, 12, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940509/12_4_g0f01y.jpg', 2),
(41, 12, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940510/12_2_kiiuyj.jpg', 3),
(42, 13, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940507/13__twcwgr.jpg', 1),
(43, 13, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940508/13_3_vygx47.jpg', 2),
(44, 13, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940508/13_2_juk9dp.jpg', 3),
(45, 14, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940506/14_2_ewi7yr.jpg', 1),
(46, 14, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940506/14_3_wbvslv.jpg', 2),
(47, 14, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940504/14_4_iq5gtt.jpg', 3),
(48, 15, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940503/15_3_tqdprh.jpg', 1),
(49, 15, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940503/15_2_llwytj.jpg', 2),
(50, 15, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940503/15_4_bysjee.jpg', 3),
(51, 16, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940499/16_2_qqgy2m.jpg', 1),
(52, 16, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940499/16_4_a6gwhs.jpg', 2),
(53, 16, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940499/16_3_th984p.jpg', 3),
(54, 17, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940499/17_3_l7udno.jpg', 1),
(55, 17, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940498/17_4_oreigl.jpg', 2),
(56, 17, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940498/17_2_ne03ef.jpg', 3),
(57, 18, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940498/18_2_nswj3s.jpg', 1),
(58, 18, 'https://res.cloudinary.com/dczhi464d/image/upload/v1767940498/18__mwzxad.jpg', 2);

-- --------------------------------------------------------
-- Table structure for table `productspecs`
-- --------------------------------------------------------

CREATE TABLE `productspecs` (
  `SpecID` int(11) NOT NULL AUTO_INCREMENT,
  `ProductID` int(11) NOT NULL,
  `SensorType` varchar(100) DEFAULT NULL,
  `Resolution` varchar(50) DEFAULT NULL,
  `Processor` varchar(100) DEFAULT NULL,
  `LensMount` varchar(50) DEFAULT NULL,
  `Weight` varchar(50) DEFAULT NULL,
  `WarrantyPeriod` varchar(50) DEFAULT '24 Tháng',
  PRIMARY KEY (`SpecID`),
  UNIQUE KEY `ProductID` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `productspecs` (`SpecID`, `ProductID`, `SensorType`, `Resolution`, `Processor`, `LensMount`, `Weight`, `WarrantyPeriod`) VALUES
(1, 1, 'Full-frame', '50.1 MP', 'BIONZ XR', 'E-mount', NULL, '24 Tháng'),
(2, 2, 'Full-frame', '24.6 MP', 'BIONZ XR', 'E-mount', NULL, '24 Tháng'),
(3, 3, 'Full-frame', '33 MP', 'BIONZ XR', 'E-mount', NULL, '24 Tháng'),
(4, 4, 'Full-frame', '33 MP', 'BIONZ XR', 'E-mount', NULL, '24 Tháng'),
(5, 5, 'Full-frame', '61 MP', 'BIONZ XR', 'E-mount', NULL, '24 Tháng'),
(6, 6, 'Full-frame', '12.1 MP', 'BIONZ XR', 'E-mount', NULL, '24 Tháng'),
(7, 7, 'APS-C', '26 MP', 'BIONZ XR', 'E-mount', NULL, '24 Tháng'),
(8, 8, 'APS-C', '26 MP', 'BIONZ XR', 'E-mount', NULL, '24 Tháng'),
(9, 9, 'APS-C', '24.2 MP', 'BIONZ X', 'E-mount', NULL, '24 Tháng'),
(10, 10, NULL, NULL, NULL, 'E-mount', NULL, '24 Tháng'),
(11, 11, NULL, NULL, NULL, 'E-mount', NULL, '24 Tháng'),
(12, 12, NULL, NULL, NULL, 'E-mount', NULL, '24 Tháng'),
(13, 13, NULL, NULL, NULL, 'E-mount', NULL, '24 Tháng'),
(14, 14, NULL, NULL, NULL, 'E-mount', NULL, '24 Tháng'),
(15, 15, NULL, NULL, NULL, 'E-mount', NULL, '24 Tháng'),
(16, 16, NULL, NULL, NULL, 'E-mount', NULL, '24 Tháng'),
(17, 17, NULL, NULL, NULL, 'E-mount', NULL, '24 Tháng'),
(18, 18, NULL, NULL, NULL, 'E-mount', NULL, '24 Tháng'),
(19, 19, NULL, '2280 mAh', NULL, NULL, NULL, '24 Tháng'),
(20, 20, NULL, '160 GB', NULL, NULL, NULL, '24 Tháng'),
(21, 21, NULL, 'Digital Audio', NULL, 'Multi Interface', NULL, '24 Tháng'),
(22, 22, NULL, 'Bluetooth', NULL, 'Multi Interface', NULL, '24 Tháng');

-- --------------------------------------------------------
-- Table structure for table `promotions`
-- --------------------------------------------------------

CREATE TABLE `promotions` (
  `PromotionID` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(50) NOT NULL,
  `DiscountType` enum('PERCENT','FIXED') DEFAULT 'PERCENT',
  `DiscountValue` decimal(18,2) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `StartDate` datetime DEFAULT NULL,
  `EndDate` datetime DEFAULT NULL,
  `IsActive` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`PromotionID`),
  UNIQUE KEY `Code` (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `promotions` (`PromotionID`, `Code`, `DiscountType`, `DiscountValue`, `Description`, `StartDate`, `EndDate`, `IsActive`) VALUES
(1, 'CKCNEW', 'PERCENT', 10.00, 'Giảm 10% cho thành viên mới', '2026-01-08 16:11:57', '2027-01-08 16:11:57', 1),
(2, 'TET2026', 'FIXED', 200000.00, 'Lì xì 200k dịp Tết', '2026-01-08 16:11:57', '2026-03-08 16:11:57', 1),
(3, 'FREESHIP', 'FIXED', 35000.00, 'Miễn phí vận chuyển tiêu chuẩn', '2026-01-08 16:11:57', '2027-01-08 16:11:57', 1);

-- --------------------------------------------------------
-- Table structure for table `reviews`
-- --------------------------------------------------------

CREATE TABLE `reviews` (
  `ReviewID` int(11) NOT NULL AUTO_INCREMENT,
  `OrderID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `Rating` int(11) DEFAULT NULL CHECK (`Rating` >= 1 and `Rating` <= 5),
  `Comment` text DEFAULT NULL,
  `ReviewDate` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`ReviewID`),
  UNIQUE KEY `Unique_Order_Review` (`OrderID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------
-- Table structure for table `wishlist`
-- --------------------------------------------------------

CREATE TABLE `wishlist` (
  `WishlistID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `AddedDate` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`WishlistID`),
  UNIQUE KEY `UserID` (`UserID`,`ProductID`),
  KEY `ProductID` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `wishlist` (`WishlistID`, `UserID`, `ProductID`, `AddedDate`) VALUES
(2, 11, 1, '2026-01-13 16:33:03'),
(39, 2, 2, '2026-01-13 16:44:53'),
(40, 11, 2, '2026-01-14 23:19:27');

-- --------------------------------------------------------
-- Constraints / Foreign Keys (Khóa ngoại)
-- --------------------------------------------------------

ALTER TABLE `addresses`
  ADD CONSTRAINT `addresses_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`) ON DELETE CASCADE;

ALTER TABLE `cartitems`
  ADD CONSTRAINT `cartitems_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`) ON DELETE CASCADE,
  ADD CONSTRAINT `cartitems_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`) ON DELETE CASCADE;

ALTER TABLE `categories`
  ADD CONSTRAINT `categories_ibfk_1` FOREIGN KEY (`ParentID`) REFERENCES `categories` (`CategoryID`);

ALTER TABLE `inventory`
  ADD CONSTRAINT `inventory_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`) ON DELETE CASCADE;

ALTER TABLE `orderdetails`
  ADD CONSTRAINT `orderdetails_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`),
  ADD CONSTRAINT `orderdetails_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`);

ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`ShippingMethodID`) REFERENCES `shippingmethods` (`ShippingMethodID`),
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`PaymentMethodID`) REFERENCES `paymentmethods` (`PaymentMethodID`);

ALTER TABLE `productimages`
  ADD CONSTRAINT `productimages_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`) ON DELETE CASCADE;

ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`CategoryID`);

ALTER TABLE `productspecs`
  ADD CONSTRAINT `productspecs_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`) ON DELETE CASCADE;

ALTER TABLE `reviews`
  ADD CONSTRAINT `FK_Review_Order` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`) ON DELETE CASCADE;

ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`RoleID`) REFERENCES `roles` (`RoleID`);

ALTER TABLE `wishlist`
  ADD CONSTRAINT `wishlist_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`) ON DELETE CASCADE,
  ADD CONSTRAINT `wishlist_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`) ON DELETE CASCADE;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;